<!DOCTYPE html>
<html id="html" lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.48" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width"/>
	<title>Butterfly Bot</title>
	
		
			<script src="/static/graphs.js"></script>
		
	
	<meta name="description" content="Butterfly Bot - a Discord (osu!) infobot">
	<meta name="author" content="_diamondburned_#4507">
	<link rel="icon" href="/images/bot.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	
	<style type="text/css">
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }
    iframe { pointer-events:none;  }
    * {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
    :before, :after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
    img, object, embed {max-width: 100%; height: auto;}
    object, embed {height: 100%;}
    img { margin: 1.25% 0; max-width: 500px; -ms-interpolation-mode: bicubic; }
    html {
        background-color: #1d1d1d;
        padding: 10px;
        display: table;
    	margin: auto;
    }
    body {
        font-size: 1rem;
        line-height: 1.5;
        font-family: "Source Sans Pro", "Noto Sans", "Helvetica", "Segoe UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #FAFAFA;
        margin: 20px auto;
        max-width: 800px;
    	width: 100vw;
    	display: table-cell;
    	vertical-align: middle;
    }
    body::after {
        clear: both;
        content: "";
        display: table;
    }
    header {
        margin-bottom: 5px;
    }
    footer {
        text-align: center;
    }
    h1, h2, h3, h4, h5, h1 a {
        color: #FFFFFF;
        font-weight: 500;
        text-decoration: none;
    }
    h1, h2 {
        font-size: 2.25rem;
        padding-bottom: 0.3em;
        margin-bottom: 0.4em;
        border-bottom: 2px solid rgba(0,0,0,0.25)
    }
    h2 {
        font-size: 2rem;
        padding-bottom: 0.6em;
        margin-bottom: 0.6em;
        margin-top: 2.5em;
    }
    h3 {
        font-size: 1.75rem;
        margin-bottom: 0px;
        margin-top: 12px;
    }
    h1 small a {
        color: #EEEEEE;
        font-size: 1.2rem;
        font-weight: normal;
        float: right;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    section {
        background: #36393F;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
        margin-bottom: 1%;
        position: relative;
        padding: 6% 8%;
    }
    blockquote {
        border-left: 3px solid #FAFAFA;
        font-size: 1rem;
        padding: 0 0 0 20px;
        color: #FAFAFA;
    }
    blockquote a {
        color: #FAFAFA;
        font-weight: 500;
    }
    blockquote code {
        color: #FAFAFA;
    }
    code, cite {
        background-color: #1d1d1d;
        border-radius: 0px;
        color: #FFF;
        font-family: 'Noto Sans Mono', monospace;
        padding: 1px 6px 3px 5px;
    }
    a {
        color: #FAFAFA;
        text-decoration: underline;
    }
    a:hover {
        color: #FFFFFF;
    }
    ul {
        list-style: none;
    }
    ol {
        list-style: number;
    }
    ol li {
        color: #98999C;
        margin-bottom: 5px;
    }
    ol li:last-child {
        margin-bottom: 0;
    }
    p, ul, ol, blockquote  {
        margin-bottom: 5px;
    }
    ul ul {
        padding-top: 0;
        margin-bottom: 0;
        margin-left: 4%;
    }
    ul ul li:before {
        display: none;
        padding-right: 2%;
    }
    ul li {
        margin: 5px 15px;
    }
    ul.col-2 {
        color: #98999C;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }

    @media screen and (min-width: 500px) {
        ul.col-2 {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }
    }
    nav {
        background: #1d1d1d;
        min-width: 215px;
        margin-bottom: 5px;
        margin-top: 15px;
    }
    nav:first-of-type {
    	background-color: #4A65B1;
    }
    nav:first-of-type a {
        color: #FAFAFA;
        border-radius: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        font-size: 1.5rem;
    }
    nav:first-of-type a:hover {
        color: #FAFAFA;
    }
    nav:first-of-type a:before {
        background-color: transparent;
    }
    nav.affix {
        position: fixed;
        top: 20px;
    }
    nav.affix-bottom {
        position: absolute;
    }
    nav a {
        border-radius: 0px;
        font-size: 1rem;
        display: block;
        cursor: pointer;
        font-weight: 500;
        position: relative;
        text-decoration: none; 
        padding: 10px 12px;
        width: 100%;
        padding-right: 3px;
        border-bottom: 0px solid rgba(0,0,0,0.25);
    }
    nav a:before {
        content: '';
        width: 4px;
        display: block;
        left: 0;
        position: absolute;
        height: 100%;
        display: none;
        background: #FFFFFF;
        top: 0;
    }
    nav a:hover {
        background-color: rgba(255,255,255,0.2);
        color: #FFFFFF;
        text-decoration: none;
    }   
    nav a:hover:before {
        display: block;
    }
    nav a:last-of-type {
        border-bottom: none;
    }
    .gist {
        margin-top: 5.1%;
        margin-bottom: 5%;
    }
    @media screen and (max-width: 1050px) {
        body {
            margin: 0 auto;
        }
    }
    @media screen and (max-width: 767px) {
        header span {
            display: none;
        }
        h1 {
            font-size: 2.25rem;
        }
        h2 {
            font-size: 2rem;
        }
    }   
    @media screen and (max-width: 514px) {
        p, ul, ol, blockquote  {
            margin-bottom: 8%;
        }
    }
</style>
</head>

<body>
	<section id="Menu">
		<header>
			<h1><div style="vertical-align:middle; text-align:center"><img src="/images/bot.png" alt="drawing" style="width: 200px; margin: -10px"/></div>
<div style="vertical-align:middle; text-align:center">Butterfly Bot - a Discord (osu!) infobot</div>
</h1>
			<p>A pretty feature <strong>Discord bot</strong> that can fetch information such as <strong>osu!</strong>, <strong>Kitsu</strong>, <strong>Spotify</strong>, and many more!
Updates are found in the Support server, along with support (of course).</p>
		</header>
		<nav>
		
			<a href="https://discordapp.com/api/oauth2/authorize?client_id=463221705628975104&amp;permissions=59392&amp;scope=bot" target="blank"><i class="fab fa-discord" style="padding-right: 10px;"></i>Discord invitation link</a>
		
			<a href="https://discord.gg/4F4SHp8" target="blank"><i class="fas fa-life-ring" style="padding-right: 10px;"></i>Official Discord server for support and reporting</a>
		
		</nav>
		<nav>
		
			<a href="#vote">/vote/ Voting for the bot</a>
		
			<a href="#osu">/osu/ osu! related commands, including beatmap search</a>
		
			<a href="#kitsu">/kitsu/ Kitsu related commands, for looking up anime and manga</a>
		
			<a href="#nowplaying">/np/ Now playing, for showing off or just easier sharing</a>
		
			<a href="#arch-linux">/arch/ Arch Linux related commands, for looking up AUR or Repository packages</a>
		
			<a href="#sourcequery">/sourcequery/ Sourcequery, queries most Source servers</a>
		
			<a href="#spotify">/spotify/ Spotify, for when you want to look up songs</a>
		
			<a href="#saucenao">/saucenao/ Saucenao, to reverse lookup images in server</a>
		
			<a href="#twitch">/twitch/ To query Twitch streamers</a>
		
			<a href="#time">/time/ Time</a>
		
			<a href="#calculator">/calc/ Calculator</a>
		
			<a href="#weather">/wttr/ wttr.in, a simple weather report site</a>
		
			<a href="#lyrics">/lyrics/ Genius, for when you need to look up lyrics</a>
		
			<a href="#c99">/c99/ Misc queries (WIP)</a>
		
			<a href="#misc">/miscellaneous/ Toggle and Random Choice Generator</a>
		
		</nav>
	</section>

	

	<section id="vote">

		<h1><a href="#vote">/vote/ Voting for the bot</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li>Benefits of Voting

<ul>
<li>A thank you message when you do stuff</li>
<li>Setting nicknames for <code>~osu</code> and osu-related commands</li>
<li>There&rsquo;s more but I don&rsquo;t remember it all&hellip;</li>
</ul></li>
<li>How to vote:

<ul>
<li>Run <code>~hasVoted</code></li>
<li>Vote at <a href="https://discordbots.org/bot/463221705628975104">discordbots.org/bot/463221705628975104</a></li>
</ul></li>
</ul>

<h3 id="nickname">Nickname</h3>

<p><img src="images/screenshots/vote.png" alt="time" />

	</section>

	

	<section id="osu">

		<h1><a href="#osu">/osu/ osu! related commands, including beatmap search</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li><code>~osuset</code> - sets your username

<ul>
<li>Usage: <code>osuset [options] [username]</code>

<ul>
<li>Options (optional)

<ul>
<li><code>[-n|--nickname] [nickname]</code> sets your nickname/alias (you have to be voted to use this)</li>
<li><code>[-r|--ripple]</code> sets your Ripple username</li>
</ul></li>
</ul></li>
</ul></li>
<li><code>~osu</code> - prints profile statistics and information

<ul>
<li>Possible commands: <code>~osu</code> | <code>~mania</code> | <code>~taiko</code> | <code>~ctb</code></li>
<li>Posssible usages:

<ul>
<li><code>~osu [Options]</code> returns the profile for the username you set</li>
<li><code>~osu [Options] [@mention]</code> returns the profile for the player you mentioned</li>
<li><code>~osu [Options] [username]</code> returns the profile for that username

<ul>
<li>Options (optional)

<ul>
<li><code>--ripple</code> queries your Ripple profile</li>
<li><code>[-d|--details]</code> returns extra information</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><code>~osutop</code> prints profile statistics and information

<ul>
<li>Possible commands:

<ul>
<li><code>~osutop</code> | <code>~maniatop</code> | <code>~taikotop</code> | <code>~ctbtop</code></li>
<li><code>~osutop</code> returns the top (3) plays</li>
<li><code>~osutop [username|@mention]</code> returns the top (3) plays for that user</li>
<li><code>~osutop [Options] [username|@mention]</code> returns the top <code>n</code> plays for that user (n from 1 to 10)

<ul>
<li>Options (optional)

<ul>
<li><code>[-s|--shift] [1..20]</code> - sets the page (1 would show your most recent (default), 2 would show your second page, &hellip;)</li>
</ul></li>
</ul></li>
</ul></li>
<li>Example:

<ul>
<li><code>~osutop -s 2</code> would show your 5th to 10th top play</li>
</ul></li>
</ul></li>
<li><code>~recent</code> | <code>~r</code> prints the most recent plays and its statistics

<ul>
<li>Usage: <code>~recent [options] [username|@mention]</code> or <code>~recent [options]</code>

<ul>
<li>Options (optional)

<ul>
<li><code>--ripple</code> queries your Ripple profile</li>
<li><code>[-m|--mode] [std|mania|taiko|ctb]</code> changes mode (default <code>std</code>)</li>
<li><code>[-s|--shift] [1..10]</code> sets the page</li>
</ul></li>
</ul></li>
<li>Example:

<ul>
<li><code>~r -s 5</code> prints your 5th most recent play</li>
<li><code>~recent cookiezi</code> prints cookiezi™&rsquo;s most recent play</li>
</ul></li>
</ul></li>
<li><code>~score</code> finds your top play and print it

<ul>
<li>Usage: <code>~score [beatmap link] [Options]</code>

<ul>
<li>Options (optional)

<ul>
<li><code>[username|@mention]</code> - the user you want to query</li>
<li><code>[-l|--list] [1..10]</code> lists n entries instead of default 1</li>
<li><code>[-s|--shift] [1..n]</code> shifts to the nth entry</li>
</ul></li>
</ul></li>
</ul></li>
<li><code>~compare</code> fetches bot messages and sort them in a list to easily compare scores.

<ul>
<li>Only works with outputs with 1 score only, such as <code>~recent</code> or <code>~score</code> (1 entry/score)</li>
</ul></li>
<li><code>~pp</code> calculates pp for a beatmap

<ul>
<li>Usage: <code>~pp [link to beatmap/beatmapset] [OPTIONS]</code>

<ul>
<li>Options (optional)

<ul>
<li><code>+[HD|HR|...]</code> - include mods into the formula</li>
<li><code>[1..100]%</code> - include accuracy into the formula</li>
<li><code>[1..n]x</code> - include combo into the formula</li>
</ul></li>
</ul></li>
</ul></li>
<li><code>~mapsearch</code>: Show help for looking up maps

<ul>
<li>Usage: <code>~mapsearch title MAPTITLE | [Options]</code>

<ul>
<li>Options (marked with <code>!/</code> are arguments in which at least one is needed)

<ul>
<li><code>!/</code> <code>title</code> - search with map title</li>
<li><code>!/</code> <code>artist</code> - search with map artist</li>
<li><code>!/</code> <code>mapper</code> - search with map mapper</li>
<li><code>!/</code> <code>diffname</code> - search with map difficulty name</li>
<li><code>exact</code> - show only exact matches</li>
<li><code>standard</code> - show only osu!standard maps</li>
<li><code>mania</code> - show only osu!mania maps</li>
<li><code>taiko</code> - show only osu!taiko maps</li>
<li><code>ctb</code> - show only osu!ctb maps</li>
<li><code>ranked</code> - show only ranked maps</li>
<li><code>qualified</code> - show only qualified maps</li>
<li><code>loved</code> - show only loved maps</li>
</ul></li>
</ul></li>
<li>Example: <code>~mapsearch title Jitter Doll | mapper -Laura- | ranked</code></li>
</ul></li>
</ul>

<h3 id="osu"><code>~osu</code></h3>

<p><img src="images/screenshots/osu/osu.png" alt="osu" /></p>

<h3 id="osutop"><code>~osutop</code></h3>

<p><img src="images/screenshots/osu/top.png" alt="top" /></p>


	</section>

	

	<section id="kitsu">

		<h1><a href="#kitsu">/kitsu/ Kitsu related commands, for looking up anime and manga</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li><code>~kitsu</code>: Find anime and manga from Kitsu.io

<ul>
<li>Usage: <code>~kitsu [OPTIONS] [keywords]</code> finds anime

<ul>
<li>Options (optional, falls back to <code>anime</code>)

<ul>
<li><code>anime</code> - finds anime, default behavior</li>
<li><code>manga</code> - finds manga</li>
<li><code>search [anime|manga] - list search entries instead of information</code></li>
</ul></li>
</ul></li>
<li>Example: <code>~kitsu Arifureta</code></li>
</ul></li>
</ul>

<h3 id="screenshot">Screenshot</h3>

<p><img src="images/screenshots/kitsu.png" alt="Kitsu" />

	</section>

	

	<section id="nowplaying">

		<h1><a href="#nowplaying">/np/ Now playing, for showing off or just easier sharing</a><small><a href="#html">Beam me up!</a></small></h1>

		<p>Idea from the <code>np</code> command in osu!</p>

<ul>
<li>Usage: <code>~np</code></li>
<li>Supported integrations (as of Aug 2): osu!, Spotify</li>
</ul>

<h3 id="osu">osu!</h3>

<p><img src="images/screenshots/nowplaying/osu.png" alt="osu!" /></p>

<h3 id="spotify">Spotify</h3>

<p><img src="images/screenshots/nowplaying/spotify.png" alt="Spotify" /></p>


	</section>

	

	<section id="arch-linux">

		<h1><a href="#arch-linux">/arch/ Arch Linux related commands, for looking up AUR or Repository packages</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li><code>~aur</code> finds packages on the Arch Linux User Repository

<ul>
<li>Usage: <code>~aur [OPTIONS] [keywords]</code>

<ul>
<li>Options (optional)

<ul>
<li><code>[-e|--exact]</code> - exact match only</li>
</ul></li>
</ul></li>
</ul></li>
<li><code>~packages</code> finds packages on the Arch Linux Repository

<ul>
<li>Usage: <code>~packages [OPTIONS] [keywords]</code>

<ul>
<li>Options (optional)

<ul>
<li><code>[-e|--exact]</code> - exact match only</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h3 id="screenshot">Screenshot</h3>

<p><img src="images/screenshots/aur.png" alt="aur" />

	</section>

	

	<section id="sourcequery">

		<h1><a href="#sourcequery">/sourcequery/ Sourcequery, queries most Source servers</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li>Usage: <code>~sourcequery [IP:port]</code></li>
<li>If you&rsquo;re voted, a player list should show up</li>
</ul>

<h3 id="screenshot">Screenshot</h3>

<p><img src="images/screenshots/sourcequery/def.png" alt="Sourcequery" /></p>

<h3 id="voted">Voted</h3>

<p><img src="images/screenshots/sourcequery/voted.png" alt="Sourcequery Voted" /></p>


	</section>

	

	<section id="spotify">

		<h1><a href="#spotify">/spotify/ Spotify, for when you want to look up songs</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li>Usage: <code>~spotify</code>

<ul>
<li>First case: <code>~spotify [track|artist|album] [keyword]</code></li>
<li>Second case: <code>~spotify [trackid] [keyword]</code>

<ul>
<li>Track ID can be get from the tail of a <code>track</code> URL:

<ul>
<li><code>https://open.spotify.com/track/3YRCqOhFifThpSRFJ1VWFM</code>

<ul>
<li>Track URL because it has <code>https://open.spotify.com/track/</code></li>
<li>Its ID is <code>3YRCqOhFifThpSRFJ1VWFM</code></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li>Example: <code>~spotify track November Rain</code></li>
</ul>

<h3 id="spotify-track-november-rain"><code>~spotify track November Rain</code></h3>

<p><img src="images/screenshots/spotify/spotify.png" alt="Spotify" /></p>

<h3 id="spotify-trackid-3yrcqohfifthpsrfj1vwfm"><code>~spotify trackid 3YRCqOhFifThpSRFJ1VWFM</code></h3>

<p><img src="images/screenshots/spotify/spotifyid.png" alt="Spotify2" /></p>


	</section>

	

	<section id="saucenao">

		<h1><a href="#saucenao">/saucenao/ Saucenao, to reverse lookup images in server</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li>Usage: <code>~saucenao [link, optional]</code>

<ul>
<li>Note: if no link is supplied, <code>~saucenao</code> must be the content of a file uploaded in Discord</li>
<li>The rate limit is 1 command per minute, with a global limit of 30 commands per 30 seconds. <del>Blame Saucenao for this.</del></li>
</ul></li>
</ul>

<h3 id="screenshots">Screenshots</h3>

<p><img src="images/screenshots/saucenao.png" alt="Saucenao" />

	</section>

	

	<section id="twitch">

		<h1><a href="#twitch">/twitch/ To query Twitch streamers</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li>Usage: <code>~twitch [username]</code></li>
<li>Example: <code>~twitch thepoon02</code></li>
</ul>

<h3 id="screenshot">Screenshot</h3>

<p><img src="/images/screenshots/twitch.png" alt="twitch" />

	</section>

	

	<section id="time">

		<h1><a href="#time">/time/ Time</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li>Querying

<ul>
<li>Usage: <code>~time [city]</code></li>
<li>Example: <code>~time Los Angeles</code></li>
</ul></li>
<li>Setting default time for current user

<ul>
<li>Usage: <code>~time [-s|--set] [Linux Timezone]</code>

<ul>
<li><code>Linux Timezone</code> can be found by running <code>~time [city]</code></li>
</ul></li>
<li>Example: <code>~time -s America/Los_Angeles</code></li>
</ul></li>
</ul>

<h3 id="screenshot">Screenshot</h3>

<p><img src="images/screenshots/time.png" alt="time" />

	</section>

	

	<section id="calculator">

		<h1><a href="#calculator">/calc/ Calculator</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li>Usage: <code>~calc [equation]</code>

<ul>
<li>Note: <code>~calc</code> accepts <code>bc -l</code> or the standard math library.</li>
</ul></li>
<li>Example: <code>~calc 4*a(1)</code> <font color="gray"># calculates Pi</font></li>
</ul>

<h3 id="screenshot">Screenshot</h3>

<p><img src="images/screenshots/calc.png" alt="calc" />

	</section>

	

	<section id="weather">

		<h1><a href="#weather">/wttr/ wttr.in, a simple weather report site</a><small><a href="#html">Beam me up!</a></small></h1>

		<h3 id="work-in-progress-might-change-in-the-future">Work in Progress, might change in the future</h3>

<ul>
<li><code>~wttr [OPTIONS] [city]</code> finds current weather

<ul>
<li>Options (optional)

<ul>
<li><code>-c</code> reports the temperature in Celcius</li>
<li><code>-f</code> reports the temperature in Fahrenheit</li>
</ul></li>
</ul></li>
</ul>


	</section>

	

	<section id="lyrics">

		<h1><a href="#lyrics">/lyrics/ Genius, for when you need to look up lyrics</a><small><a href="#html">Beam me up!</a></small></h1>

		<p><del>Or maybe sing Despacito, who knows?</del></p>

<ul>
<li><code>~lyrics</code>

<ul>
<li><code>~lyrics [keywords]</code> searches Genius for IDs</li>
<li><code>~lyrics id [id]</code> queries Genius for Lyrics from ID</li>
</ul></li>
</ul>

<h3 id="step-1-lyrics-black-rover">Step 1 - <code>~lyrics Black Rover</code></h3>

<p><img src="images/screenshots/lyrics/search.png" alt="search" /></p>

<h3 id="step-2-lyrics-id-3800133">Step 2 - <code>~lyrics id 3800133</code></h3>

<p><img src="images/screenshots/lyrics/id.png" alt="id" /></p>


	</section>

	

	<section id="c99">

		<h1><a href="#c99">/c99/ Misc queries (WIP)</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li>Currency conversion

<ul>
<li>Usage: <code>[amount, integer] [from] [to]</code></li>
</ul></li>
</ul>


	</section>

	

	<section id="misc">

		<h1><a href="#misc">/miscellaneous/ Toggle and Random Choice Generator</a><small><a href="#html">Beam me up!</a></small></h1>

		<ul>
<li><code>~toggle [feature]</code> shows a list of toggleable features

<ul>
<li><code>despacito</code> toggles a response for <code>des</code> and <code>cito</code></li>
<li><code>hentai</code> toggles n/ehentai link parsing (default: <code>true</code>)</li>
<li><code>osulink</code> toggles osu! beatmap link parsing (default: <code>true</code>)</li>
</ul></li>
<li><code>~choose [choices]</code> chooses randomly for you

<ul>
<li>Delimiter is the word <code>or</code></li>
<li><del>praise rngesus</del></li>
</ul></li>
</ul>


	</section>

	

</body>
</html>
